{% extends 'main/main.html' %}

{% load static %}

{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>reminder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /* Split the screen in half */
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            margin-top: 56px;
            background-color: #9a99f2;
        }

        /* Control the right side */
        .right {
            right: 0;
            margin-top: 56px;
            background-color: #ccdcff;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the image inside the centered container, if needed 
        .centered img {
        width: 150px;
        border-radius: 50%;
        } */

        .card {
            justify-content: center;
        }

        .card-body {
            scale: 90%;
        }
        .inside {
            height: 50vh;
            overflow-y: scroll;
            background-color: #e6f2ff;
        }

        .passed {
            color: #86242A;
        }

        td {
            max-width: 5rem;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #b3beff;
            color: white;
            border: none;
            border-radius: 25%;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.5s, color 0.5s, transform 0.5s;
            position: relative;
            padding-left: 30px;
        }

        a.button .icon {
            position: absolute;
            top: 45%;
            left: 5px;
            transform: translateY(-50%);
        }

        a.button .icon svg {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }

        a.button:hover {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            transform: translateX(-5px);
            box-shadow: 5px 0px 18px 0px rgba(105,105,105,0.8);
        }
        .container-body {
            margin-top: 10%;
            margin-bottom: 20px;
        }
        section {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            background-color: #ccdcff;
            padding: 20px;
            width: 150%;
        }
        .nav-link-custom {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333; /* Kolor tekstu */
            font-size: larger;
            background-color: none;
            transition: color 0.2s, background-color 0.2s; /* Płynne przejście koloru tekstu i tła podczas zmiany */
            padding: 10px; /* Dodatkowy padding dla lepszego wyglądu */
            border-radius: 8px; /* Zaokrąglenie rogów */
        }

        /* Styl dla ikony SVG */
        .nav-link-custom svg {
            width: 25px; /* Szerokość ikony */
            height: 25px; /* Wysokość ikony */
            margin-right: 5px; /* Odstęp między ikoną a tekstem */
        }
        
        .nav-link-custom:hover {
            /* Efekt hover */
            background-color: #ccdcff; /* Kolor tła linku po najechaniu kursorem */
            color: #333; /* Domyślny kolor tekstu */
            text-decoration: none; /* Brak podkreślenia */
        }
        .bi-trash-fill:hover {
            /* Zmiana koloru ikony po najechaniu kursorem */
            fill: #FF0000; /* Czerwony kolor wypełnienia ikony */
        }
        .bi-check-square:hover {
            background-color: #53c259b4;
        }
        .instructions {
            margin-bottom: 5%;
            padding: 20px;
            background-color: #ccdcff;
            color: #000;
            border-radius: 5px;
            text-align: justify;
            width: 600px;
            line-height: 1.6;
            position: relative;
        }

        .instructions h5 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .instructions p {
            font-size: 14px;
            margin-bottom: 2px;
        }

        .instructions b {
            color: #511f73;
        }

        .instructions hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #511f73;
        }

        .instructions i {
            font-size: 14px;
            color: #511f73;
        }

        .instructions a {
            color: #511f73;
            text-decoration: none;
        }
        @media (max-width: 980px) {
            .instructions {
                max-width: 60%; 
                margin: 0 auto;
                overflow-y: auto;
            }
            
            .title {
                max-width: 80%; /* Adjusted width for better responsiveness */
                margin: 0 auto;
            }
            .container-body {
                margin: 0 auto;
                scale: 90%;
                margin-right: 5%;
                margin-left: 5%;
            }
            .card {
                scale: 90%;
            }
        }


    </style>
</head>

<div class="split left">
    <div class="centered">
        <div class="title">
            <h2>Welcome to your To-Do List!</h2>
            <p>Save all of your deadlines.</p>
            <hr>
        </div>
        <div class="instructions">
            <p>Here you can save all of your long-term goals and important deadlines.</p>
            <p><i>It may include goals that have been postponed for a long time, smaller ones, such
                as calling a family member or signing up for a GP checkup, or larger ones, such as
                changing the job or enrolling in a certain course.</i></p>
            <p><b>Feel free to add whatever you need to your To-Do List.</b></p>
            <p>You can add different tasks, set due date for every one of them (or leave it without the date), mark and un-mark them as done, edit them by clicking on the title or deleting them when you don't need them anymore.</p>
            
        </div>
    </div>
</div>
<div class="split right">
    <div class="centered">

        <section style="background-color: #ccdcff;">
            <div class="container-body">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12">
                        <div class="card rounded-3">
                            <div class="card-body p-1">
                                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                    <div class="container-fluid">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                            <li class="nav-item ">
                                                <a class="nav-link-custom" href="/to-do/">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                                                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                                        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                                                    </svg>
                                                    Tasks
                                                </a>
                                            </li>
                                        </ul>
                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                <li class="nav-item">
                                                    <a class="nav-link-custom" href="{% url 'task_add' %}">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="22" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
                                                            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                                        </svg>
                                                        Add task
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                                <h4 class="text-center my-3 pb-3">To Do List</h4>
                                <div class="inside">
                                    <table class="table mb-4">
                                        <thead>
                                        <tr>
                                            <th scope="col">No.</th>
                                            <th scope="col">Task</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Due date</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                        </thead>
                                        {% if all_tasks %}
                                        {% for task in all_tasks %}
                                        <tbody>
                                        <tr>
                                            <th scope="row">{{ forloop.counter }}</th>
                                            <td>
                                                {% if task.is_finished %}
                                                <del>
                                                    <a href="{% url 'task_update' task.id %}">
                                                        {{task.title}}</a>
                                                </del>
                                                {% else %}
                                                <a href="{% url 'task_update' task.id %}"> {{task.title}}</a>
                                                {% endif %}
                                            </td>
                                            {% if task.status == "Expired" %}
                                            <td class="passed">{{task.status}}</td>
                                            {% else %}
                                            <td>{{task.status}}</td>
                                            {% endif %}
                                            {% if task.has_alarm %}
                                            <td>{{task.due_date}}</td>
                                            {% else %}
                                            <td>No due date</td>
                                            {% endif %}
                                            <td>
                                                <form action="{% url 'task_delete' task.id%}" method="post" style="display: inline">
                                                    {% csrf_token %}
                                                    <button type="submit" class="btn" onclick="return confirm('are you sure?')">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#D31A38" class="bi bi-trash-fill" viewBox="0 0 16 16">
                                                            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                                                        </svg>
                                                    </button>
                                                </form>
                                                {% if task.is_finished %}
                                                    <a href="{% url 'unfinish_task' task.id %}" class="btn">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-check-square" viewBox="0 0 16 16">
                                                            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                            <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
                                                        </svg>
                                                    </a>
                                                {% else %}
                                                    <a href="{% url 'finish_task' task.id %}" class="btn">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="green" class="bi bi-check-square" viewBox="0 0 16 16">
                                                            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                                            <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
                                                        </svg>
                                                    </a>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        </tbody>
                                        {% endfor %}
                                        {% endif %}
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p></p>            
                <a href="/dashboard/" class="button">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M11.854 4.646a.5.5 0 0 1 0 .708L8.207 9l3.647 3.646a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 0 1 .708 0z"/>
                        </svg>
                      </span>
                    Go back
                </a>
            </div>
        </section>


    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
{% endblock %}
